<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->


    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
    <title>Hello World</title>
</head>

<body>
    <!--
    <div class="app">
        <h1>PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    -->
    <a href="" onclick="initFacebookLogin(event)" class="login-button login-button-facebook button button-small button-green button-fullscreen full-bottom">INICIAR CON FACEBOOK</a>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <div id="fb-root"></div>
</body>

<script>

    var id_facebook = "1745635008796010";
    var returned_data = null;

    function initFacebookLogin(e){
        try{
            console.log("FACEBOOKLOGIN -> initFacebook start");

            var self = this;
            setTimeout(function () {
                //timeout requried to wait for facebook plugin file to load
                if (window.cordova.platformId == "browser") {
                    console.log("FACEBOOKLOGIN -> window.cordova.platformId was a browser");
                    facebookConnectPlugin.browserInit(id_facebook);
                }
                facebookConnectPlugin.getLoginStatus(function (response) {
                    //$log.info(response);
                    if (response.status === 'connected') {
                        console.log("FACEBOOKLOGIN -> facebookConnectPlugin.getLoginStatus was connected");
                        //$log.info('User Already LoggedIn');
                        self.getData();
                    } else {
                        console.log("FACEBOOKLOGIN -> facebookConnectPlugin.getLoginStatus was NOT connected");
                        //$log.info('User Not Logged In');
                    }
                }, function () {
                    console.log("FACEBOOKLOGIN -> facebookConnectPlugin.getLoginStatus error");
                    //$log.warn('Get Login Status Error');

                });
            }, 1000);




            /*
            facebookLogin = function () {
                facebookConnectPlugin.login(['public_profile'], function (data) {
                    console.log("FACEBOOKLOGIN -> facebookConnectPlugin.login logged");
                    //$log.info(data);
                    self.getData();
                }, function (data) {
                    console.log("FACEBOOKLOGIN -> facebookConnectPlugin.login NOT logged");
                    //$log.warn(data);
                });
            };
            */
            facebookConnectPlugin.login(['public_profile'], function (data) {
                console.log("FACEBOOKLOGIN -> facebookConnectPlugin.login logged");
                //$log.info(data);
                self.getData();
            }, function (data) {
                console.log("FACEBOOKLOGIN -> facebookConnectPlugin.login NOT logged");
                //$log.warn(data);
            });



            /*
            getData = function () {
                facebookConnectPlugin.api('/me', ['public_profile'], function (data) {
                    console.log("FACEBOOKLOGIN -> facebookConnectPlugin.api data");
                    //$log.info(data);
                    $scope.$apply(function () {
                        $scope.fb_data = data;
                    });
                });
            };
            */

            facebookConnectPlugin.api('/me', ['public_profile'], function (data) {
                console.log("FACEBOOKLOGIN -> facebookConnectPlugin.api data");
                //$log.info(data);
                returned_data = data;
            });

        }catch(error){
            console.log("FACEBOOKLOGIN -> initFacebook error = "+error.message);
        }
    }


</script>

</html>